AutoComplete
------------------------------
Open: 
Close: 
Next/Prev Item: C-n / C-p
Scroll Docs: C-f / C-b
Confirm: C-y

aerial Navigation
------------------------------
Open: \n
Next/Prev symbol: [a / ]a

Window Switching
------------------------------
Next Window: C-ww
Window Movement: C-w(hjkl)

Oil
------------------------------
Open parent directory: -

Harpoon
------------------------------
Add File: \a
Toggle Menu: \h
Jump to nth: \n

Telescope
------------------------------
File Name Search: \ff
Seach Git Files: \fg
Live Grep: \fl
Search Buffers: \fb
Search Help: \fh
Close: C-c (insert), <Esc> (normal mode)
Next Item: C-n, <Down>
Prev Item: C-p, <Up>

TODO-Comments
------------------------------
Next/Prev marker: ]t / [t
Telescope search todos: \ft

LSP
------------------------------
Show Documentation: \ld
Goto definition: \lg
Rename: \lr
Code Actions at location: \la

DAP
------------------------------
Toggle Breakpoint: \db
Continue: \dc
Step Into: F10
Step Over: F11
Step Out: F12
Run Last: \dr
Set breakpoint with log message: \dl
