AutoComplete
------------------------------
Open: C-<Space>
Close: C-e
Next/Prev Item: <Tab> / S-<Tab>
Scroll Docs: C-f / C-S-f
Confirm: <Enter>

Window Switching
------------------------------
Next Window: C-ww
Window Movement: C-w(hjkl)

NVimTree
------------------------------
Toggle Tree: C-n
Help: g?
Close File: <BackSpace>
Open Vertical Split: C-v
Next/Prev git marker: [c / ]c

Tabs
------------------------------
Buffer Prev: [b
Buffer Next: ]b
Buffer Close: \q

FloaTerm
------------------------------
New Terminal: \ft
Terminal Toggle: \t
Close Terminal: C-d
Command mode: C-\C-n

Telescope
------------------------------
File Name Search: \ff
Live Grep: \fg
Search Buffers: \fb
Search Help: \fh
Close: C-c (insert), <Esc> (normal mode)
Next Item: C-n, <Down>
Prev Item: C-p, <Up>
