#############################
### ENVIRONMENT VARIABLES ###
#############################

# Suggested by hyprland wiki for nvidia cards
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

################
### MONITORS ###
################

$mon1 = DP-1
$mon2 = DP-2

monitor = $mon1,2560x1440,0x0,1
monitor = $mon2,2560x1440,2560x0,1
