general {
	disable_loading_bar = true

}

background {
	monitor = 
	path = ~/.config/hypr/background.png
}

shape {
  monitor =
	size = 854, 1440
	color = rgba(0,0,0,0.2)

	position = 0, 0
	halign = left
	valign = none
}

label {
	monitor = 
	text = cmd[update:1000] echo "$(date +"%-I:%M %P")"
	color = rgba(30,30,46, 0.8)
	font_size = 60
	font_family = lemonada

  position = -850, 70
  halign = center
  valign = center
}

label {
	monitor = 
	text = cmd[update:1000] echo "$(date +"%A %B %-d")"
	color = rgba(30,30,46, 0.8)
	font_size = 20
	font_family = lemonada

  position = -850, 10
  halign = center
  valign = center
}

input-field {
	monitor = 
	size = 300, 50

	outline_thickness = 1
	rounding = 18
	#outer_color = rgba(180, 190, 254, 0.7)
	#inner_color = rgba(180, 190, 254, 0.7)
	outer_color = rgba(255, 255, 255, 0.2)
	inner_color = rgba(255, 255, 255, 0.2)
	font_color = rgba(30, 30, 46, 0.8)
	check_color = rgba(255, 255, 255, 0.2)
	fail_color = rgba(255, 255, 255, 0.2)

	fail_timeout = 1000
	fail_transition = 0
	fail_text = 

	placeholder_text = <i>Password</i>
	fade_on_empty = false

  position = -850, -50
  halign = center
  valign = center
}
